{
  "name": "@penguinharness/use-spexcode",
  "version": "0.7.0-next.21",
  "description": "Draw a spec atlas for a repository: choose the spec nodes worth a picture and draw each one's diagram with SpexCode, checked until it passes, then hand over the whole tree as one page.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuxueshuxue/spexcode.git",
    "directory": "distribution/penguin/use-spexcode"
  },
  "files": [
    "plugin.json",
    "icon.svg",
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  }
}
